# SinglePageFuncApp

./: README.md  SinglePageFuncApp.csproj  SinglePageFuncApp.sln  UIController.cs  proxies.json
.github/workflows/: main.yml
Properties/PublishProfiles/: SinglePageFuncApp - Zip Deploy.pubxml
SPA/: package-lock.json  package.json
